<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="병갑 - 프로필 링크">
    <meta property="og:description" content="내 프로필 링크에 온걸 환영해">
    <meta property="og:image" content="cat-1274094_640.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #5a82b6;
        }
        .profile{
            width: 100px;
            height: 100px;

            /*background-color: green;*/
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('cat-1274094_640.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            /*color: green;*/
            width: 300px;
            margin: 30px auto 0px auto;

            /*displayflex 내용물을 가운데로*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height: 50px;

            background-color: wheat;
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: #5a82b6;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;/*a에 자동적으로 생성된 밑줄을 없애준다.*/
            
            box-shadow: 3px 3px 5px 0px #264772;
       
        }
        .wrap> a:hover{
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">병갑</h1>
        <p class="sub">어서와 이런건 처음이지?</p>
        <a target="_blank" href="https://blog.naver.com/dlstjs316">블로그</a>
        <a target="_blank" href="https://www.instagram.com/elated_cactus/">인스타</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCrXch0ozGQH5kWoYQ82zSYg">유튜브</a>
    </div>
</body>
</html>
